# Variables starting with X_ will be available in the client as import.meta.env.X_VARNAME
# This means they will also be visible in the js bundle, so should not contain secrets

# This defines the deploy path.  Needed for a plain xxx.github.io/projectname deployment.
# Should be set to '/' if pointing a custom domain at the project (i.e. it is serving from www.example.com/)
X_PUBLIC_PATH='/'
